# aws-msk-example

./: README.md  pom.xml
src/main/java/sample/msk/: App.java
src/main/resources/: client.properties
src/test/java/sample/msk/: AppTest.java
